<!DOCTYPE html>
<html>
<head>
    <title>Power BI Embedded Report</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe title="Teleperformance GO! - Test" src="https://app.powerbi.com/reportEmbed?reportId=2f7975e8-0730-4a34-9322-f8a34e38da91&autoAuth=true&ctid=9ddf6e12-4443-4c7b-89e2-bef9cc93f51f"></iframe>
</body>
</html>