<!DOCTYPE html>
<html>
<head>
    <title>Power BI Portfolio - Caio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe title="[Bitso] - Chat Performance" width="1140" height="541.25" src="https://app.powerbi.com/view?r=eyJrIjoiMTg3MGU1ZmQtMjBlZi00YmFlLTg4MTUtOTBhZmMyNWJhZGFjIiwidCI6IjhiZTk3N2NiLTY2YjEtNDY2Ny1hNTA4LTUyZGU5OTZjMTQ1NCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
